<!DOCTYPE html>
<html>

<head>
    <title>coop stats</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            font-family: Verdana;
            text-align: center;
        }
        .false {
            background-color: red;
        }
        .true {
            background-color: lime;
        }
        h1 {
            font-family: Verdana;
        }
        dv {
            border-top: 3px solid #bbb;
        }

        body {
            margin: 4em;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-image: url(backround.png);
        }

        /* The grid: Three equal columns that floats next to each other */
        .column {
            float: left;
            width: 16.25%;
            padding: 1em;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

        .containerTab {
            padding: 20px;
            color: white;
            height: 300px;
        }

        /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Closable button inside the container tab */
        .closebtn {
            float: right;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        iframe {
            width 85%
        }
    </style>
</head>

<body>
    <h1>who is online</h1>
    <hr class="dv">
    <h2 id="coast"></h2>
    <h2 id="spectral"></h2>
    <h2 id="kai" class="box true"></h2>
    <h2 id="jack" class="box true"></h2>
    <h2 id="aiden" class="box true"></h2>
  <script>
fetch("https://api.hypixel.net/status?key=17917a06-af55-493b-8dd2-addc716e4566&uuid=f1382f87709f446984dfeb58a96cc610")
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    document.querySelector("#coast").innerHTML = "<div class='box " + myJson.session.online + "'>miles: <br />" + myJson.session.online + "</div>";  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
  fetch("https://api.hypixel.net/status?key=17917a06-af55-493b-8dd2-addc716e4566&uuid=9203332e6f604389aad03c6e9c359423")
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    document.querySelector("#spectral").innerHTML = "<div class='box " + myJson.session.online + "'>kiran: <br />" + myJson.session.online + "</div>";    
  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
  fetch("https://api.hypixel.net/status?key=17917a06-af55-493b-8dd2-addc716e4566&uuid=2a8df71c339d4066afe0bb7c92186c14")
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    document.querySelector("#kai").innerHTML = "<div class='box " + myJson.session.online + "'>kai: <br />" + myJson.session.online + "</div>"; 
  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
  fetch("https://api.hypixel.net/status?key=17917a06-af55-493b-8dd2-addc716e4566&uuid=8cce133a770f4d1c965ad1f63f334724")
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    document.querySelector("#jack").innerHTML = "<div class='box " + myJson.session.online + "'>jack: <br />" + myJson.session.online + "</div>";    
  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
  fetch("https://api.hypixel.net/status?key=17917a06-af55-493b-8dd2-addc716e4566&uuid=b060fa0bad364694876797b4b5444073")
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    document.querySelector("#aiden").innerHTML = "<div class='box " + myJson.session.online + "'>aiden: <br />" + myJson.session.online + "</div>";    
  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
  </script>
  <hr class="dv">
  <h1>skyleamoe</h1>
  <hr class="dv">
  <div class="row">
  <div class="column" onclick="openTab('b1');" style="background:lime;">
    CoastStarlight
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    SpectralMoons
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    FlashSt0rm_
  </div>
  <div class="column" onclick="openTab('b4');" style="background:yellow;">
    xdiamondjacky
  </div>
  <div class="column" onclick="openTab('b5');" style="background:purple;">
    its_yer_boi
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div>
<div id="b1" class="containerTab" style="display:none;background:lime">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <iframe src=https://sky.lea.moe/stats/CoastStarlight/Lime width="1000" height="275"></iframe>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <iframe src=https://sky.lea.moe/stats/SpectralMoons/Lime width="1000" height="275"></iframe>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <iframe src=https://sky.lea.moe/stats/FlashSt0rm_/Lime width="1000" height="275"></iframe>
</div>
<div id="b4" class="containerTab" style="display:none;background:yellow">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <iframe src=https://sky.lea.moe/stats/xdiamondjacky/Lime width="1000" height="275"></iframe>
</div>
<div id="b5" class="containerTab" style="display:none;background:purple">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <iframe src=https://sky.lea.moe/stats/its_yer_boi/Lime width="1000" height="275"></iframe>
</div>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>

</html>
